
{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-daily",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron-monthly",
      "schedule": "0 0 1 * *"
    }
  ]
}